%YAML 1.2
---
# Syntax highlighting in Sublime3: http://www.sublimetext.com/docs/3/syntax.html
# Scope naming: https://www.sublimetext.com/docs/3/scope_naming.html
name: Clean
file_extensions: [icl, dcl]
scope: source.clean
contexts:
  main:
    - include: module_declaration
    - include: comments
  comments:
    - include: line_comments
    - include: block_comments
  line_comments:
    - match: (\/\/)
      captures:
        1: punctuation.definition.comment.clean
      push:
        - meta_scope: comment.line.clean
        - match: \n
          pop: true
  block_comments:
    - match: (\/\*)
      captures: 
        1: punctuation.definition.comment.clean
      push:
        - meta_scope: comment.block.clean
        - match: (\*\/)
          captures:
            1: punctuation.definition.comment.clean
          pop: true
  module_declaration:
    - match: ^(implementation\s+|definition\s+|system\s+)?(module)\b
      scope: meta.declaration.module.clean
      captures:
        1: keyword.other.clean
        2: keyword.other.clean
      push: 
        - meta_scope: meta.name.module.clean
        - include: module_name
        - match: ($|;)
          pop: true
  module_name:
    - match: "[A-Za-z][A-Za-z0-9._']*$"
      scope: entity.name.namespace.clean

